spring.application.name=notification-service
#server.servlet.context-path=/api/v1
server.port=8404

management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

#logging.file = /var/tmp/mylog.log
logging.level.root=INFO

spring.kafka.consumer.properties.spring.json.trusted.packages=*

#Mongo Config
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=notifications
spring.data.mongodb.repositories.enabled=true

KafkaHost=127.0.0.1:9092