server.port=8399
spring.application.name=turbine.stream
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
turbine.appConfig=authentication-gateway,booking-service,notification-service,theatre-service
turbine.clusterNameExpression= new String("default")