spring.application.name=authentication-gateway
#server.servlet.context-path=/api/v1
server.port=8400

spring.datasource.url=jdbc:mysql://localhost:3306/microtest
spring.datasource.username=root
spring.datasource.password=1223
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

security.jwt.token.secret-key=u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(H
security.jwt.token.expire-length=6200000

spring.jackson.default-property-inclusion=NON_NULL

#logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

## Configuring info endpoint
info.app.name=authenticate-service
info.app.description=This microservice contains Authentication and User APIs.
info.app.version=1.0.0

#logging.file = /var/tmp/mylog.log
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

logging.level.root=INFO

#zuul.routes.notifications.path=/api/v1/notifications/**
#zuul.routes.notifications.serviceId=notification-service